@color-dark: #000;
@color-light: #dedede;
@color-primary: rgba(39, 39, 180, 0.902);

@import url('../fontello/css/fontello.css');

a {
    text-decoration: none;
    color: @color-dark;
    &:hover {
        color: @color-primary;
    }
}

.agenda {
    padding: 10px;
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            border-top: 1px solid @color-primary;
            &:last-child {
                border-bottom: 1px solid @color-primary;
            }  
            a {
                display: block;
                padding: 10px 20px;
                span {
                    font-weight: 500;
                }
                i {
                    display: none;
                }
            }
            a.active {
                position: relative;
                i {
                    position: absolute;
                    display: block;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -12px;
                    font-size: 18px;
                }         
            }
        }
    }
}

.desc {
    padding: 10px;
    article {
        padding: 20px;
        background: @color-primary;
        color: @color-light;
        border-radius: 3px;
    }
    h4 {
        font-size: 18px;
        font-weight: 500;
        opacity: .9;
    }
    p {
        font-size: 15px;
        line-height: 1.7;
        opacity: .8;
    }
}